# lab 1

In [1]:
import numpy as np
import pandas as pd

# load data

In [2]:
# read_csv : studies the data of the csv file
df = pd.read_csv('PurchaseOrder.tsv', sep='\t')

In [3]:
df.to_csv('PurchaseOrder.csv',index=False)

In [4]:
df.info() # to see the whole numbers of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15681 entries, 0 to 15680
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            15681 non-null  int64
 1   Date          15681 non-null  object
 2   DeliveryDate  15681 non-null  object
 3   Quantity      15681 non-null  int64
 4   Currency      15681 non-null  object
 5   Supplier      15681 non-null  object
 6   NetAmount     15681 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 857.7+ KB

In [5]:
df.head() # to see the quick view of data

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
0,10206,2017-08-15,2017-08-24,26,USD,Computer & Co,289.380005
1,10206,2017-08-22,2017-08-31,27,USD,Computer & Co,300.510010
2,10206,2017-08-28,2017-09-07,36,USD,Computer & Co,400.679993
3,10206,2017-09-05,2017-09-14,19,USD,Computer & Co,211.470001
4,10206,2017-09-11,2017-09-19,13,USD,Computer & Co,144.690002

In [6]:
df.describe() # gives the descriptive values of data

                  Id      Quantity     NetAmount
count   15681.000000  15681.000000  15681.000000
mean    65755.160576     96.487150   4365.231301
std     59681.564555    145.227237   8368.975569
min      2354.000000      1.000000      4.640000
25%     13623.000000     27.000000    314.399994
50%     54234.000000     50.000000    898.880005
75%     74034.000000    104.000000   4662.939940
max    214437.000000   2277.000000  98942.429700

In [7]:
df.shape # returns the actual value of dataframe

(15681, 7)

In [8]:
df.dtypes # gives the datatype of each column

Id                int64
Date             object
DeliveryDate     object
Quantity          int64
Currency         object
Supplier         object
NetAmount       float64
dtype: object

# Data indexing and selection

In [9]:
"""
Label-based: 'df.loc[]'
Position-based: 'df.iloc[]'
Boolean indexing, 'where()', query
"""

"\nLabel-based: 'df.loc[]'\nPosition-based: 'df.iloc[]'\nBoolean indexing, 'where()', query\n"

In [10]:
df.Id.is_unique

False

In [11]:
df.Id.nunique()

98

In [12]:
df.columns

Index(['Id', 'Date', 'DeliveryDate', 'Quantity', 'Currency', 'Supplier',
       'NetAmount'],
      dtype='object')

In [13]:
df.Quantity

0         26
1         27
2         36
3         19
4         13
        ...
15676    102
15677    101
15678    108
15679     22
15680     21
Name: Quantity, Length: 15681, dtype: int64

In [14]:
df.Id.all()

True

In [15]:
df.Id.max()

214437

In [16]:
df.Quantity.max()

2277

In [17]:
df.loc[0]

Id                      10206
Date               2017-08-15
DeliveryDate       2017-08-24
Quantity                   26
Currency                  USD
Supplier        Computer & Co
NetAmount          289.380005
Name: 0, dtype: object

In [18]:
df.loc[df.NetAmount>20000]

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
10002,61151,2016-02-08,2016-02-11,323,USD,Digital Age,21140.3496
10019,61151,2016-06-06,2016-06-10,321,USD,Digital Age,21009.4492
10020,61151,2016-06-13,2016-06-17,315,USD,Digital Age,20616.7500
10021,61151,2016-06-20,2016-06-24,393,USD,Digital Age,25721.8496
10036,61151,2016-10-04,2016-10-06,330,USD,Digital Age,21598.5000
...,...,...,...,...,...,...,...
15148,74142,2018-01-29,2018-02-09,232,USD,Computer & Co,29259.8398
15573,7749,2016-01-04,2016-01-09,252,USD,Techno First,30108.9609
15574,7749,2016-01-11,2016-01-17,247,USD,Techno First,29511.5605
15575,7749,2016-01-18,2016-01-24,225,USD,Techno First,26883.0000
15576,7749,2016-01-26,2016-01-30,212,USD,Techno First,25329.7598

In [19]:
df.loc[df.NetAmount>50000]

,Id,Date,DeliveryDate,Quantity,Currency,Supplier,NetAmount
10101,61151,2018-01-01,2018-01-05,809,USD,Digital Age,52949.0508
10102,61151,2018-01-08,2018-01-12,911,USD,Digital Age,59624.9492
10103,61151,2018-01-15,2018-01-18,790,USD,Digital Age,51705.5000
10776,61945,2017-11-13,2017-11-16,757,USD,Digital Age,50128.5391
10777,61945,2017-11-20,2017-11-24,758,USD,Digital Age,50194.7617
...,...,...,...,...,...,...,...
15082,74034,2018-01-22,2018-02-01,713,USD,Computer & Co,69916.7813
15083,74034,2018-01-29,2018-02-06,668,USD,Computer & Co,65504.0781
15101,74142,2017-03-06,2017-03-12,437,USD,Computer & Co,55114.4414
15102,74142,2017-03-13,2017-03-20,451,USD,Computer & Co,56880.1211
15104,74142,2017-03-27,2017-04-05,435,USD,Computer & Co,54862.1992

In [20]:
df2 = pd.DataFrame(np.arange(16).reshape(4,4),index=['a','b','c','d'],columns=['Cambridge','Oxford','Purbanchal','Pokhara'])
df2

   Cambridge  Oxford  Purbanchal  Pokhara
a          0       1           2        3
b          4       5           6        7
c          8       9          10       11
d         12      13          14       15

In [21]:
df2.where(df2>3)

   Cambridge  Oxford  Purbanchal  Pokhara
a        NaN     NaN         NaN      NaN
b        4.0     5.0         6.0      7.0
c        8.0     9.0        10.0     11.0
d       12.0    13.0        14.0     15.0

In [22]:
df3 = pd.DataFrame(np.arange(25).reshape(5,5), index=['a','b','c','d','e'], columns=['Cambridge','Oxford','h','i','j'])
df3

   Cambridge  Oxford   h   i   j
a          0       1   2   3   4
b          5       6   7   8   9
c         10      11  12  13  14
d         15      16  17  18  19
e         20      21  22  23  24

In [23]:
result = pd.concat([df2,df3],sort=False)
result

   Cambridge  Oxford  Purbanchal  Pokhara     h     i     j
a          0       1         2.0      3.0   NaN   NaN   NaN
b          4       5         6.0      7.0   NaN   NaN   NaN
c          8       9        10.0     11.0   NaN   NaN   NaN
d         12      13        14.0     15.0   NaN   NaN   NaN
a          0       1         NaN      NaN   2.0   3.0   4.0
b          5       6         NaN      NaN   7.0   8.0   9.0
c         10      11         NaN      NaN  12.0  13.0  14.0
d         15      16         NaN      NaN  17.0  18.0  19.0
e         20      21         NaN      NaN  22.0  23.0  24.0

In [24]:
result = pd.concat([df2,df3],axis=1,sort=False)
result

   Cambridge  Oxford  Purbanchal  Pokhara  Cambridge  Oxford   h   i   j
a        0.0     1.0         2.0      3.0          0       1   2   3   4
b        4.0     5.0         6.0      7.0          5       6   7   8   9
c        8.0     9.0        10.0     11.0         10      11  12  13  14
d       12.0    13.0        14.0     15.0         15      16  17  18  19
e        NaN     NaN         NaN      NaN         20      21  22  23  24

In [25]:
result = pd.concat([df2,df3],join='inner',sort=False)
result

   Cambridge  Oxford
a          0       1
b          4       5
c          8       9
d         12      13
a          0       1
b          5       6
c         10      11
d         15      16
e         20      21

In [26]:
df4 = df.sample(6,random_state=42)[['Id','Supplier']]
df4

           Id         Supplier
3288   182934    Computer & Co
4866    20345      Digital Age
5270   214437  Office Supplies
13213   72042     Techno First
2034    13623  Office Supplies
9006    51518      Digital Age

In [27]:
df5 = pd.DataFrame({'Id':[182934,20345,214437,72042,13623,51518], 'category':['Accessories','Software','Hardware','Service','Rawan','Dharam']})
df5

       Id     category
0  182934  Accessories
1   20345     Software
2  214437     Hardware
3   72042      Service
4   13623        Rawan
5   51518       Dharam

In [28]:
df6 = pd.merge(df4,df5)
df6

       Id         Supplier     category
0  182934    Computer & Co  Accessories
1   20345      Digital Age     Software
2  214437  Office Supplies     Hardware
3   72042     Techno First      Service
4   13623  Office Supplies        Rawan
5   51518      Digital Age       Dharam

In [29]:
df7 = pd.DataFrame({'Supplier':['Computer & Co', 'Digital Age', 'Office Supplies', 'Techno First', 'Office Supplies','Digital Age'], 'location':['Cambridge','Oxford','h','i','j','f']})
df7

          Supplier   location
0    Computer & Co  Cambridge
1      Digital Age     Oxford
2  Office Supplies          h
3     Techno First          i
4  Office Supplies          j
5      Digital Age          f

In [30]:
df8 = pd.merge(df6,df7)
df8

       Id         Supplier     category   location
0  182934    Computer & Co  Accessories  Cambridge
1   20345      Digital Age     Software     Oxford
2   20345      Digital Age     Software          f
3  214437  Office Supplies     Hardware          h
4  214437  Office Supplies     Hardware          j
5   72042     Techno First      Service          i
6   13623  Office Supplies        Rawan          h
7   13623  Office Supplies        Rawan          j
8   51518      Digital Age       Dharam     Oxford
9   51518      Digital Age       Dharam          f

In [31]:
df9 = pd.DataFrame({'Supplier':['Computer & Co', 'Digital Age', 'Office Supplies', 'Techno First', 'Office Supplies','Digital Age'], 'Delivery Date':['2025-03-26','2025-03-27','2025-03-28','2025-03-29','2025-03-30','2025-03-31' ]})
df9

          Supplier Delivery Date
0    Computer & Co    2025-03-26
1      Digital Age    2025-03-27
2  Office Supplies    2025-03-28
3     Techno First    2025-03-29
4  Office Supplies    2025-03-30
5      Digital Age    2025-03-31

In [32]:
df10 = df8.merge(df9)
df10

        Id         Supplier     category   location Delivery Date
0   182934    Computer & Co  Accessories  Cambridge    2025-03-26
1    20345      Digital Age     Software     Oxford    2025-03-27
2    20345      Digital Age     Software     Oxford    2025-03-31
3    20345      Digital Age     Software          f    2025-03-27
4    20345      Digital Age     Software          f    2025-03-31
5   214437  Office Supplies     Hardware          h    2025-03-28
6   214437  Office Supplies     Hardware          h    2025-03-30
7   214437  Office Supplies     Hardware          j    2025-03-28
8   214437  Office Supplies     Hardware          j    2025-03-30
9    72042     Techno First      Service          i    2025-03-29
10   13623  Office Supplies        Rawan          h    2025-03-28
11   13623  Office Supplies        Rawan          h    2025-03-30
12   13623  Office Supplies        Rawan          j    2025-03-28
13   13623  Office Supplies        Rawan          j    2025-03-30
14   51518      Digital Age       Dharam     Oxford    2025-03-27
15   51518      Digital Age       Dharam     Oxford    2025-03-31
16   51518      Digital Age       Dharam          f    2025-03-27
17   51518      Digital Age       Dharam          f    2025-03-31

In [33]:
df2.isna()

   Cambridge  Oxford  Purbanchal  Pokhara
a      False   False       False    False
b      False   False       False    False
c      False   False       False    False
d      False   False       False    False

In [34]:
df2.isna()

   Cambridge  Oxford  Purbanchal  Pokhara
a      False   False       False    False
b      False   False       False    False
c      False   False       False    False
d      False   False       False    False

In [35]:
df2.isna().values.any()

False

In [36]:
df2.loc[['c','d'],['cambridge','Oxford']]=None
df2

   Cambridge  Oxford  Purbanchal  Pokhara cambridge
a          0     1.0           2        3       NaN
b          4     5.0           6        7       NaN
c          8     NaN          10       11      None
d         12     NaN          14       15      None

In [37]:
df2.isna()

   Cambridge  Oxford  Purbanchal  Pokhara  cambridge
a      False   False       False    False       True
b      False   False       False    False       True
c      False    True       False    False       True
d      False    True       False    False       True

In [38]:
df2.isna().sum()

Cambridge     0
Oxford        2
Purbanchal    0
Pokhara       0
cambridge     4
dtype: int64

In [39]:
df2.fillna(0)

C:\Users\Sujan Thapa\AppData\Local\Temp\ipykernel_15476\3126624103.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2.fillna(0)

   Cambridge  Oxford  Purbanchal  Pokhara  cambridge
a          0     1.0           2        3          0
b          4     5.0           6        7          0
c          8     0.0          10       11          0
d         12     0.0          14       15          0

In [40]:
df2

   Cambridge  Oxford  Purbanchal  Pokhara cambridge
a          0     1.0           2        3       NaN
b          4     5.0           6        7       NaN
c          8     NaN          10       11      None
d         12     NaN          14       15      None

In [41]:
# replace by location
df2.replace(np.nan,20)

C:\Users\Sujan Thapa\AppData\Local\Temp\ipykernel_15476\1812078205.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2.replace(np.nan,20)

   Cambridge  Oxford  Purbanchal  Pokhara  cambridge
a          0     1.0           2        3         20
b          4     5.0           6        7         20
c          8    20.0          10       11         20
d         12    20.0          14       15         20

In [42]:
df2.dropna(axis=1)

   Cambridge  Purbanchal  Pokhara
a          0           2        3
b          4           6        7
c          8          10       11
d         12          14       15

In [43]:
# drops only the columans which are completely null
df2.dropna(axis=1)

   Cambridge  Purbanchal  Pokhara
a          0           2        3
b          4           6        7
c          8          10       11
d         12          14       15

In [44]:
# drop not available values 
df2.dropna()

Empty DataFrame
Columns: [Cambridge, Oxford, Purbanchal, Pokhara, cambridge]
Index: []

In [45]:
df10

        Id         Supplier     category   location Delivery Date
0   182934    Computer & Co  Accessories  Cambridge    2025-03-26
1    20345      Digital Age     Software     Oxford    2025-03-27
2    20345      Digital Age     Software     Oxford    2025-03-31
3    20345      Digital Age     Software          f    2025-03-27
4    20345      Digital Age     Software          f    2025-03-31
5   214437  Office Supplies     Hardware          h    2025-03-28
6   214437  Office Supplies     Hardware          h    2025-03-30
7   214437  Office Supplies     Hardware          j    2025-03-28
8   214437  Office Supplies     Hardware          j    2025-03-30
9    72042     Techno First      Service          i    2025-03-29
10   13623  Office Supplies        Rawan          h    2025-03-28
11   13623  Office Supplies        Rawan          h    2025-03-30
12   13623  Office Supplies        Rawan          j    2025-03-28
13   13623  Office Supplies        Rawan          j    2025-03-30
14   51518      Digital Age       Dharam     Oxford    2025-03-27
15   51518      Digital Age       Dharam     Oxford    2025-03-31
16   51518      Digital Age       Dharam          f    2025-03-27
17   51518      Digital Age       Dharam          f    2025-03-31

In [58]:
df2.interpolate(method='linear',inplace=True)

C:\Users\Sujan Thapa\AppData\Local\Temp\ipykernel_15476\404945506.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df2.interpolate(method='linear',inplace=True)

In [59]:
df2

   Cambridge  Oxford  Purbanchal  Pokhara cambridge
a          0     1.0           2        3       NaN
b          4     5.0           6        7       NaN
c          8     5.0          10       11      None
d         12     5.0          14       15      None

In [64]:
# quadratic, pchip, akima needs series data for interpolate 

#df2.interpolate(method='akima',inplace=True)

In [65]:
df2

   Cambridge  Oxford  Purbanchal  Pokhara cambridge
a          0     1.0           2        3       NaN
b          4     5.0           6        7       NaN
c          8     5.0          10       11      None
d         12     5.0          14       15      None

In [66]:
result

   Cambridge  Oxford
a          0       1
b          4       5
c          8       9
d         12      13
a          0       1
b          5       6
c         10      11
d         15      16
e         20      21

In [67]:
df12=result.reset_index(drop=True)
df12.replace([5,16,24],np.nan)

   Cambridge  Oxford
0        0.0     1.0
1        4.0     NaN
2        8.0     9.0
3       12.0    13.0
4        0.0     1.0
5        NaN     6.0
6       10.0    11.0
7       15.0     NaN
8       20.0    21.0

In [68]:
df12.interpolate(method='linear', inplace=True)

In [69]:
df12

   Cambridge  Oxford
0          0       1
1          4       5
2          8       9
3         12      13
4          0       1
5          5       6
6         10      11
7         15      16
8         20      21

In [75]:
df12['product result']= df12.product(axis=1)

In [77]:
df12

   Cambridge  Oxford  product result
0          0       1               0
1          4       5              20
2          8       9              72
3         12      13             156
4          0       1               0
5          5       6              30
6         10      11             110
7         15      16             240
8         20      21             420

In [78]:
df12.sum()

Cambridge           74
Oxford              83
product result    1048
dtype: int64

In [83]:
# see for sum according to argument, mean, median, mode etc
df12['sum result'] = df12.sum(axis=1)

In [84]:
df12

   Cambridge  Oxford  product result  sum result
0          0       1               0           3
1          4       5              20          87
2          8       9              72         267
3         12      13             156         543
4          0       1               0           3
5          5       6              30         123
6         10      11             110         393
7         15      16             240         813
8         20      21             420        1383

In [89]:
df13 = pd.DataFrame({'City':['Cambridge', 'Kathmandu', 'Pokhara', 'London', 'Bhaktapur', 'Jhapa', 'Ilam'], 
                     'Region':['Sagarmatha', 'Asis', 'Annapurna', 'England', 'Nepal', 'Nepal', 'Nepal'], 
                     'ProductId':['s1','e3','r3','y6','u2','i4','o4'], 
                     'Sales':['1000', '500', '700', '400', '351', '269', '790']})

In [102]:
df13

        City      Region ProductId Sales
0  Cambridge  Sagarmatha        s1  1000
1  Kathmandu        Asis        e3   500
2    Pokhara   Annapurna        r3   700
3     London     England        y6   400
4  Bhaktapur       Nepal        u2   351
5      Jhapa       Nepal        i4   269
6       Ilam       Nepal        o4   790

In [103]:
df13.groupby(['Region', 'ProductId']).sum()

                           City Sales
Region     ProductId
Annapurna  r3           Pokhara   700
Asis       e3         Kathmandu   500
England    y6            London   400
Nepal      i4             Jhapa   269
           o4              Ilam   790
           u2         Bhaktapur   351
Sagarmatha s1         Cambridge  1000

In [108]:
df13.groupby('Region').agg({'Sales':np.mean, 'Sales':np.sum})

C:\Users\Sujan Thapa\AppData\Local\Temp\ipykernel_15476\3209575078.py:1: FutureWarning: The provided callable <function sum at 0x000002114E55BA60> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df13.groupby('Region').agg({'Sales':np.mean, 'Sales':np.sum})

                Sales
Region
Annapurna         700
Asis              500
England           400
Nepal       351269790
Sagarmatha       1000